apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 15

        ndk {
            moduleName "andengine_shared"
        }
        sourceSets {
            main {
                jni.srcDirs = []
                // This needs to be done so that gradle does not know about your jni. There are errors otherwise
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
